# Example Environment Variables
DOMAIN=example.com
CF_API_EMAIL=your@email.com
CF_DNS_API_TOKEN=your-cloudflare-api-token

# Timezone
TZ=America/Los_Angeles

# User/Group IDs
PUID=1000
PGID=1000

# Paths (Configured for atomic moves)
BACKUP_DIR=./backups
CONFIG_DIR=./config
DATA_DIR=/data
TV_DIR=/data/media/tv
MOVIES_DIR=/data/media/movies
MEDIA_DIR=/data/media
DOWNLOADS_DIR=/data/media/downloads
TORRENTS_DIR=/data/media/torrents
BOOKS_DIR=/data/media/books/ebooks
AUDIOBOOKS_DIR=/data/media/books/audiobooks

# Media Server Settings
JELLYFIN_CACHE_DIR=./config/jellyfin/cache

# Download Client Settings
SABNZBD_API_KEY=your-sabnzbd-api-key
QB_WEBUI_PORT=
TORRENTING_PORT=

# ARR Settings
SONARR_API_KEY=your-sonarr-api-key
RADARR_API_KEY=your-radarr-api-key
DISCORD_TOKEN=your-discord-token

# Traefik Settings
TRAEFIK_DASHBOARD_CREDENTIALS=your-username:your-password
ACME_EMAIL=your@email.com